{
    "Jwt": {
        "Key": "Who12sadkesnaajsxxw",
        "Issuer": " https://localhost:7070",
        "Audience": " http://localhost:5173"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source =.\\sqlexpress;Initial Catalog = TechnicalTest; Integrated Security = True ; Pooling = False; TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
